Building configuration...

Current configuration : 7618 bytes
!
! Last configuration change at 13:32:25 UTC Wed Jun 15 2022 by cisco
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname dist-rtr01
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2392449720
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2392449720
 revocation-check none
 rsakeypair TP-self-signed-2392449720
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2392449720
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32333932 34343937 3230301E 170D3232 30363133 32313435 
  34355A17 0D333230 36313232 31343534 355A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33393234 
  34393732 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B1AE 5707E818 85E6564D D93805F7 7EAE3EFB DCBADF6D 44026D4D 
  CD58AD09 F473577C 5D9333E6 4FD2812D C86E8268 BEFD515F 25B783D9 E96F9F44 
  04B09EA6 8C8D7155 B6A9E6D3 76C70C3B 1B332196 A03D41F5 0CBB6AEC D86E7718 
  61E04EE3 0070230C 8CDB96E4 0F80C2AE C9A19B81 96DBB2E7 E9D658A0 29DFAA21 
  0A5DB855 2E2BAC32 B3C3E373 BFE36161 373D9677 9C7A62EE 954F0CEA 223520C9 
  E42E43CD 49CD1579 2F476125 38EC8628 7D5E0C27 E16E4384 F4FFDD6D B2B3A7E5 
  D0DB0634 F77DC220 4DBA2493 EAD90CF6 05961FCA 99D625A2 60D97CDB 2504D089 
  3EF05188 0553FDAE 2877AEBA B2B6B0DF 366B91E9 1D4EAB3A A9DD5BBD CC405627 
  F3898E9A 61A70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1463D1E7 591ABB8F 42086322 D92FE258 0380680B 
  61301D06 03551D0E 04160414 63D1E759 1ABB8F42 086322D9 2FE25803 80680B61 
  300D0609 2A864886 F70D0101 05050003 82010100 63B4FB00 45DF6AC4 EED8A41A 
  65383B64 79550EB7 2EF93DDA 62AB3100 762EF3A0 4B471D20 4C8A7EB8 EDBA2041 
  0F7CB947 B6BCB967 7F9B53E2 D1CC7C86 43E2AA0F C9E6CB5D 4E53F1B5 8BD1CC24 
  638526E8 1A87FD9C DE98EBA1 4C51ACB9 3B059883 A0A5A9E4 FAAB9431 4905A408 
  9C4CFDEE 1EFC136A 35DDD651 D437AD9C C5D7ABCC CC63D2DB 46EF27A7 2BFAFCB1 
  0502E9DC 3D01BCCF BAA58FFE B606411A 12CD07EE 9D94FE56 A5386DB5 07DEAD8F 
  1B00A079 626E31E9 B48B0845 B5A518DB 5CE272EC 54CBA471 4F5DB87E 1A151A67 
  980DDCDC 11614350 0460EE01 B4F447AD 4AF4FFB2 8172ED52 8535DF93 10F95917 
  FE8821DF 933ACCE9 CB855D3C 9F8747CF B32F13F4
  	quit
!
license udi pid CSR1000V sn 992C96HNENX
diagnostic bootup level minimal
memory free low-watermark processor 80526
!
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 9 $9$iVecEqVTUJzHUk$EO2BfGoo4I8.wW.QanPw2rSxwy9NJt6kc3xFNEFLYSA
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description to
 ip address 192.168.175.175 255.255.255.255
!
interface GigabitEthernet1
 description to port6.sandbox-backend
 vrf forwarding Mgmt-intf
 ip address 10.10.20.175 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description L3 Link to core-rtr01
 ip address 172.16.252.21 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description L3 Link to core-rtr02
 ip address 172.16.252.25 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description L3 Link to dist-sw01
 ip address 172.16.252.2 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 description L3 Link to dist-sw02
 ip address 172.16.252.10 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 description L3 Link to dist-rtr02
 ip address 172.16.252.17 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 192.168.175.175
 no log-adjacency-changes
 redistribute bgp 65000
 network 172.16.252.0 0.0.0.3 area 0
!
router bgp 65000
 bgp router-id 192.168.175.175
 bgp log-neighbor-changes
 neighbor 172.16.252.18 remote-as 65001
 !
 address-family ipv4
  network 172.6.252.0 mask 255.255.255.252
  network 172.16.252.16 mask 255.255.255.252
  network 192.168.175.175 mask 255.255.255.255
  network 192.168.177.177 mask 255.255.255.255
  redistribute ospf 1
  neighbor 172.16.252.18 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.10.20.254
ip ssh server algorithm authentication password
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 192.0.2.0
ntp server 192.0.2.1
!
!
!
!
!
restconf
end
