Building configuration...

Current configuration : 7581 bytes
!
! Last configuration change at 13:34:37 UTC Wed Jun 15 2022 by cisco
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname dist-rtr02
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-983505213
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-983505213
 revocation-check none
 rsakeypair TP-self-signed-983505213
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-983505213
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 39383335 30353231 33301E17 0D323230 36313332 31343533 
  365A170D 33323036 31323231 34353336 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3938 33353035 
  32313330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 A8099425 C09C447A 1980A5DF 4F0B9910 816F9725 D8227981 F0997746 
  7E4E3EF8 A76A4A07 8D1ACCF7 96861229 6A0720DE 006AD33B C8C5F1F6 60D514E1 
  9B1562C4 A49834AF DB16998C 71DD0243 94163E4E 4FF467A9 D8E7C480 E00198D8 
  F750FC4C 90305F36 58CBC686 952F32CA 607752B1 5D0FECF1 DC495986 EFF25D0A 
  ADE62B18 F4A9144F 6637B373 62D0CCE5 7B6319DE B615B631 A9C80E0D 031953B5 
  53D083DE F671DF08 D5C83875 51BF10D8 2B03C660 B551D40E 184AF252 7AF9CBE2 
  C9E108BF 2D64DFBF 5AC6C271 3259C596 79359275 8051BFF7 C4B79FBA FC99234C 
  9E8711D1 80E6A1E3 4F2F435C C4CB93D1 79E7795D 3CD68656 B14C9A05 C0930CB6 
  858BB147 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014C6 09BD9849 C6ED6D2C 73F11975 E8A321CA E413D730 
  1D060355 1D0E0416 0414C609 BD9849C6 ED6D2C73 F11975E8 A321CAE4 13D7300D 
  06092A86 4886F70D 01010505 00038201 01008706 A5D8D788 49E97671 B1FE4DB2 
  3040388A 26A91BE6 88562D2C E96389AB D5BF01B3 C5C49283 55FECD79 FEC185CF 
  E173BB19 4E374138 042160EC 6EB08778 6A1F946E 02CAF1CE 496498C1 028C16F4 
  FD8B6D94 EBDC57CF AE7AF378 E1FA7ECC 62A0C25B EF3DE006 9463B7B8 17FB0717 
  55D1BCE5 D423366A 03625077 B5F20E8A B823D08E F5A28700 B293A575 940F96D1 
  33588FFA 45C45431 9D369586 D17A6C29 C6528FF4 17322B0D 30544AB6 780DB31B 
  88CFFF7E 070F56A8 26203C89 CF79487F DE4D7891 6B6C74F3 544EA2FD A62B544F 
  96DBB0C7 107611A5 6DC8C2EB 13F8A109 AAE9B64B 0F6BAAB7 7F6E3E86 BBB7FB45 
  898297D3 7155C41C 2D8C7A45 1E50A233 C91E
  	quit
!
license udi pid CSR1000V sn 9K66O4CNKKU
diagnostic bootup level minimal
memory free low-watermark processor 80526
!
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 9 $9$cONmK/B00qLzO.$iaGnQNzSbJ3ypgnmS02qYpg3FORertbgOgB2CyOHl9g
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description to
 ip address 192.168.176.176 255.255.255.255
!
interface GigabitEthernet1
 description to port7.sandbox-backend
 vrf forwarding Mgmt-intf
 ip address 10.10.20.176 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description L3 Link to core-rtr01
 ip address 172.16.252.29 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description L3 Link to core-rtr02
 ip address 172.16.252.33 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description L3 Link to dist-sw01
 ip address 172.16.252.6 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 description L3 Link to dist-sw02
 ip address 172.16.252.14 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 description L3 Link to dist-rtr01
 ip address 172.16.252.18 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 192.168.176.176
 no log-adjacency-changes
 redistribute bgp 65001
 network 172.16.252.12 0.0.0.3 area 0
!
router bgp 65001
 bgp router-id 192.168.176.176
 bgp log-neighbor-changes
 neighbor 172.16.252.17 remote-as 65000
 !
 address-family ipv4
  network 172.6.252.12 mask 255.255.255.252
  network 172.16.252.16 mask 255.255.255.252
  network 192.168.176.176 mask 255.255.255.255
  network 192.168.178.178 mask 255.255.255.255
  neighbor 172.16.252.17 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.10.20.254
ip ssh server algorithm authentication password
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 192.0.2.0
ntp server 192.0.2.1
!
!
!
!
!
end
